// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "outline_panel": {
    "default_width": 240.0
  },
  "git_panel": {
    "default_width": 240.0
  },
  "auto_update": false,
  "terminal": {
    "cursor_shape": "bar",
  },
  "ui_font_family": "SF Compact Display",
  "project_panel": {
    "folder_icons": false,
  },
  "title_bar": {
    "show_sign_in": false,
  },
  "agent": {
    "button": false,
    "favorite_models": [],
    "model_parameters": [],
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
  "buffer_font_family": "SF Mono",
  "icon_theme": "Seti Icon Theme",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "ui_font_size": 18.0,
  "buffer_font_size": 18.0,
  "theme": {
    "mode": "system",
    "light": "VSCode Modern Light",
    "dark": "VSCode Modern Dark",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "disable_ai": true,
  "format_on_save": "off",
  "remove_trailing_whitespace_on_save": false,
  "ensure_final_newline_on_save": false,
  "tabs": {
    "file_icons": true,
  },
  "theme_overrides": {
    "VSCode Modern Dark": {
      "version_control.modified": "#555555",
      "created": "#88c796",
      "modified": "#c49f85",
      "deleted": "#b95641",
      "element.hover": "#333333",
      "element.selected": "#333333",
    },
  },
  "autosave": "on_focus_change"
}